package practice3;
import java.util.*;
public class Practice3 
{ 
    public static int[][] subsets(int[] input , int si)
    {
        if(si == input.length)
        {
             int output[][] = new int[1][0];
             return output;
        }
        
        int so[][] =subsets(input,si+1);
        int op[][] = new int[2*so.length][];
        
        int k=0;
        for(int i=0;i<so.length;i++)
        {
            op[k] = new int[so[i].length]; 
            for(int j=0;j<so[i].length;j++)
            {
                op[k][j] = so[i][j];
            }
            k++;
        }
        
        for(int i=0;i<so.length;i++)
        {
            op[k] = new int[so[i].length+1]; 
            op[k][0] = input[si];
            for(int j=1;j<=so[i].length;j++)
            {
                op[k][j] = so[i][j-1];
            }
            k++;
        }
        
        
      return op;  
        
    }
   
    public static void main(String[] args) 
    {
       Scanner in = new Scanner(System.in);
       
       int n = in.nextInt();
       int input[] = new int[n];
       for(int i=0;i<n;i++)
       {
           input[i] = in.nextInt();
       }
       
       
       int ans[][] = subsets(input,0);
       
       
       for(int i=0;i<ans.length;i++)
       {
           for(int j=0;j<ans[i].length;j++)
           {
               
               System.out.print(ans[i][j]+" ");
           }
           System.out.println();
       }
       
    }
}
